{
    "manifest_version": 3,
    "name": "Most Recent Used Tab Stack",
    "version": "2.0.0",

    "description": "Moves your most recent tab to the front (or back) of your stack. View options for update log. Works with pinned tabs.",
    "short_name": "MRU Tab Stack",
    "background": {
        "service_worker": "bg.js"
    },
    "options_ui": {
        "page": "options.html"
    },
    "permissions": [
        "storage"
    ],
    "commands": {
        "next": {
            "suggested_key": {
                "default": "Ctrl+Space"
            },
            "description": "Same as Ctrl+Tab but won't sort until you let go."
        }
    }
}