{
    "manifest_version": 3,
    "name": "Most Recent Used Tab Stack",
    "version": "2.0.1",

    "description": "MRU Tab Stack — Lightweight tab manager that auto-moves your most recently used tab to the front or back; supports pinned tabs, tab groups, and keyboard shortcuts.",
    "short_name": "MRU Tab Stack",
    "background": {
        "service_worker": "bg.js"
    },
    "options_ui": {
        "page": "options.html"
    },
    "permissions": [
        "storage"
    ],
    "commands": {
        "next": {
            "suggested_key": {
                "default": "Ctrl+Space"
            },
            "description": "Same as Ctrl+Tab but won't sort until you let go."
        }
    }
}